{
  "name": "70",
  "version": "0.1.3",
  "description": "Your next web service powered only by 70 lines of goodness.",
  "main": "70.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quart-search/70.git"
  },
  "keywords": [
    "web",
    "server",
    "json",
    "async",
    "await",
    "server",
    "http",
    "http/2",
    "70"
  ],
  "author": "Quart Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quart-search/70/issues"
  },
  "homepage": "https://github.com/quart-search/70#readme",
  "dependencies": {},
  "devDependencies": {
    "create-cert": "^1.0.6"
  }
}
